[install]
state = enabled
is_configured = true
build = 2

[package]
id = splunk-appexplore
check_for_updates = 1

[ui]
is_visible = 1
label = App Explorer

[launcher]
author = John Oxley
description = Splunk Application Explorer
version = 1.0.0
